GEMINI_API_KEY=AIzaSyDTY3MC-PSAp8iwJbdwEKPSWA6Tu1XCwww

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://prarthanasutar3434_db_user:mjaRtasANyJUNXMU@cluster0.vd4cs9x.mongodb.net/

# Cloudinary credentials for image uploads
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

npm run dev-local
CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=822291371425287
CLOUDINARY_API_SECRET=CXQJgs6ai3gvxEqDORsJSSHoCA0

